{
  "name": "dsh-theme-machine",
  "version": "0.1.0",
  "description": "Person-of-Interest skin for DeepSeek Harness: THE MACHINE surveillance-HUD theme (dark, cyan-on-black). Token override layer + HUD chrome + live telemetry panel for the dsh web UI.",
  "keywords": [
    "dsh-plugin",
    "dsh-theme",
    "deepseek-harness",
    "theme",
    "skin",
    "person-of-interest"
  ],
  "license": "MIT",
  "author": "yuqisun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuqisun/dsh-theme-machine.git"
  },
  "bugs": {
    "url": "https://github.com/yuqisun/dsh-theme-machine/issues"
  },
  "homepage": "https://github.com/yuqisun/dsh-theme-machine#readme",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "src"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  }
}
